{
  "name": "express-luck-inventory-count-app-pwa",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postbuild": "bun scripts/postbuild.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@zxing/browser": "^0.2.0",
    "vue": "^3.4.30"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.10",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vite-plugin-pwa": "^1.3.0",
    "vue-tsc": "^2.0.29"
  }
}
